<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../Class 1th (Compile)/Class 1th (Compile).vcxproj" Id="4751c22e-79fc-4438-a0ce-aca66f2d765f" />
  <Project Path="../Class.9th(Array)/Class.9th(Array).vcxproj" Id="d30a01d7-e824-4409-8f3e-8fbc30a0b5e0" />
  <Project Path="../Class10th (function)/Class10th (function).vcxproj" Id="98444808-e18c-4357-8b6b-f8b295abf5b6" />
  <Project Path="../Class11th (Storage)/Class11th (Storage).vcxproj" Id="40f99063-c692-4232-a5c3-7a3c76d4b697" />
  <Project Path="../Class12th (Dynamic Allocation)/Class12th (Dynamic Allocation).vcxproj" Id="fbd96006-bd08-4a1a-862e-802b78fd3c7f" />
  <Project Path="../Class13th (Struct)/Class13th (Struct).vcxproj" Id="09b87178-d1b7-4204-a5ae-e4ebc24d8953" />
  <Project Path="../Class2th (Variable &amp; Constant)/Class2th (Variable &amp; Constant).vcxproj" Id="c8b8f313-055d-446d-93dc-43c62878a672" />
  <Project Path="../Class3th (Bit)/Class3th (Bit).vcxproj" Id="245ee0dc-f7c8-460a-a0f0-06d382de8500" />
  <Project Path="../Class4th (Overflow &amp; Underflow)/Class4th (Overflow &amp; Underflow).vcxproj" Id="58ed7608-f1b6-4a71-9c40-f12672d34d3e" />
  <Project Path="../Class5th (Conditional Statement)/Class5th (Conditional Statement).vcxproj" Id="c9a1da99-e24c-4d60-86f4-31e8b489e347" />
  <Project Path="../Class6th (itearation statement)/Class6th (itearation statement).vcxproj" Id="8aa825ac-edc0-4bbd-8757-6519e5236233" />
  <Project Path="../Class7th (Type Conversion)/Class7th (Type Conversion).vcxproj" Id="3798e4b2-83ef-415c-a6e9-06f3d0834180" />
  <Project Path="../Class8th (Pointer)/Class8th (Pointer).vcxproj" Id="f51cd22d-4745-4860-8b94-3d6ac5a40dda" />
  <Project Path="Program.vcxproj" Id="deb877d9-76c2-481f-8260-1bcbc9f79596" />
</Solution>
